{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "jasmine": true,
    "node": true,
    "phantomjs": true
  },
  "rules": {
    "strict": "warn",
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  }
}